{
    "name": "polling-app",
    "version": "1.0.0",
    "description": "Simple polling/voting app with Node.js and Socket.io",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1",
        "sqlite3": "^5.1.7",
        "toastify-js": "^1.12.0"
    }
}
